# PinterestServer

./: .classpath  .myhibernatedata  .project  README.md  pom.xml
WebRoot/: Copy of index.jsp  Copy of testRepin.jsp  Copy of userAdminPage.jsp  addPinFromWeb.jsp  boardDetail.jsp  createBoard.jsp  friendRequest.jsp  friendSearchResult.html  friend_search.jsp  helloworld.jsp  index.jsp  indexSortedByFollow.jsp  indexSortedByHot.jsp  pinDetail.jsp  pinDetailBackup.jsp  pinSummary.jsp  repin.jsp  search.jsp  settings.jsp  stream.jsp  test.jsp  test2.jsp  testAddPin.jsp  userAdminPage.jsp  userPage.jsp  welcome.html  wellcome.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: applicationContext.xml  struts.xml
WebRoot/css/: bundle-desktop-1_7e764a10.css  bundle-desktop-1_821b4580.css  bundle-desktop-1_a3436a78.css  bundle-desktop-2_442c9884.css  bundle-desktop-2_5c6c6f50.css  bundle-desktop-2_994eb744.css  bundle-desktop-main_db38bc94.css  bundle-desktop1_9f130f1f.css  dbcommon.css  demo.css  masonry_demo.css  testMasonryCenter.css
WebRoot/js/: common.js  modernizr-transitions.js
WebRoot/modules/: addPin.html  addPin_backup.html  appendedContainer.html  authorBoardButtons.jsp  boardDetail.html  bundle-desktop-1.a3436a78.css  closeupBottom.html  closeupBottom.jsp  closeupContent.html  closeupSidebar.jsp  footer.html  footer.jsp  footer_backup.jsp  header.html  header.jsp  masonry_demo.html  module_add_pin_from_board.jsp  module_add_pin_url.jsp  module_board.jsp  module_closeup_related_pins.jsp  module_creation.jsp  module_domain.jsp  module_enroll_form.jsp  module_login_form.jsp  module_page_collection.jsp  module_upload_pin.jsp  module_user_profile.jsp  pinSummary.html  pinSummary_back_up.html  pinSummary_backup2.html  test.html  testMasonryCenter.html  userDetail.html  visitorBoardButtons.html
WebRoot/modules/forms/: addFriendRequest.html  addToStream.html  createBoardForm.html  editBoardForm.html  editPinForm.html  editStream.html  loginAndSignUp.html  pin.html  pinForm.html  pinFromWeb.html  uploadForm.html
src/: applicationContext.xml  hibernate.cfg.xml  struts.xml
src/com/action/pin/: AddBoardAction.java  AddCommentAction.java  AddFollowAction.java  AddLikesAction.java  AddPinAction.java  DeleteBoardAction.java  DeleteCommentAction.java  DeleteFollowAction.java  DeleteLikesAction.java  DeletePinAction.java  EditBoardAction.java  EditPinAction.java  FileAction.java  FileUploadAction.java  QueryAction.java  QueryBoardAction.java  QueryCommentByPinidAction.java  QueryPictureAction.java  QueryPinAction.java  QueryStatAction.java  RepinAction.java  TakePinByBidAction.java
src/com/action/user/: AddFriendAction.java  AnswerorRequestAction.java  DeleteFriendAction.java  EnrollAction-validation.xml  EnrollAction.java  FriendQueryAction.java  InvitorRequestAction.java  ListFriendsAction.java  LoginAction.java  LogoutAction.java  ModifyUserInfoAction.java  QueryFriendsAction.java  UserManageAction.java
src/com/bean/: Board.hbm.xml  Board.java  Comment.hbm.xml  Comment.java  Follow.hbm.xml  Follow.java  Friend.hbm.xml  Friend.java  Likes.hbm.xml  Likes.java  Picture.hbm.xml  Picture.java  Pin.hbm.xml  Pin.java  Request.hbm.xml  Request.java  User.hbm.xml  User.java
src/com/dao/: PinDAO.java  UserDAO.java
src/com/dao/impl/: PinDAOImpl.java  UserDAOImpl.java
src/com/service/: PinService.java  UserService.java
src/com/service/impl/: PinServiceImpl.java  UserServiceImpl.java
src/com/util/: BoardStat.java  ErrorType.java  FriendStat.java  PinStat.java  UserStat.java
src/test/: BaseSpringContextCommon.java  PinDAOImplTest.java  PinServiceImplTest.java  UserDAOImplTest.java  UserServiceImplTest.java
